<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oku</title>
    <link rel="stylesheet" href="../oku/styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="../oku/images/oku.png">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
      <div class="nav__logo-link">
          <a href="" class="nav__logo"><img src="../oku/images/nav__content-logo.png" alt=""></a>
      </div>
      <div class="nav__lists">
        <ul class="nav__menu">
          <li class="nav__list">
            <a href="" class="nav__link">Pricing</a>
          </li>
          <li class="nav__list">
            <a href="" class="nav__link">Blog</a>
          </li>
          <li class="nav__list">
            <a href="" class="nav__link">Twitter</a>
          </li>
          <li class="nav__list">
            <a href="" class="nav__link">Contact</a>
          </li>
        </ul>
      </div>    
      <div class="nav__navigation-link">
        <a href="" class="nav__navigation nav__navigation-white-btn">Sign in</a>
        <a href="" class="nav__navigation nav__navigation-black-btn">Join</a>
      </div>  
      </nav>
      <div class="header__content">
        <div class="header__right">
          <h1 class="header__title">The companion app for your book shelf</h1>
          <a href="" class="header__link">Create your account</a>
          <span class="header__description-content">
            <p class="header__description">Already a member?</p>
            <p class="header__description">Sign in.</p>
          </span>
        </div>
        <img src="../oku/images/image 1.png" alt="" class="header__img">  
      </div>
      <div class="header__panel">
        <img src="../oku/images/hii.png" alt="hi">
        <p class="header__panel-description">
          Readng is now
        </p>
        <img src="../oku/images/oku.png" alt="">
        <div class="header__panel-line">
          <a href="" class="header__panel-link">
            <p class="header__panel-link-style">
              Learn more →
            </p>
          </a>
        </div>
        <a href="" class="header__panel-off">
          <img src="../oku/images/xxxx.png" alt="">
        </a>
      </div>
    </header>
  </body>
</html>
